branding:
  #slideshow: /usr/share/calamares/branding/tuneos/slideshot
  images:
    product: "Tuneos"
    #producturl: "https://"
    version: "1 (Skipjack)"

modules-search:
  - /usr/share/calamares/modules

sequence:
  - welcome
  - local
  - keyboard
  - partition
  - users
  - summary
  - install
  - finished

