Package: libacl1
Source: acl (2.3.2-2)
Version: 2.3.2-2+b1
Installed-Size: 74
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: access control list - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/acl/
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/acl/libacl1_2.3.2-2+b1_amd64.deb
Size: 32860
MD5sum: e9a3f4f9c1e4b225066d5102567f2fe6
SHA256: 08074f01e384bc07c0c2d79a58cf4a6523f71cf75d1808101c79617656c9a39d

Package: apt
Version: 3.1.8
Installed-Size: 4544
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Provides: apt-transport-https (= 3.1.8)
Depends: base-passwd (>= 3.6.1) | adduser, sqv (>= 1.3.0), libapt-pkg7.0 (>= 3.1.8), debian-archive-keyring, libc6 (>= 2.38), libgcc-s1 (>= 3.0), libseccomp2 (>= 2.4.2), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Conflicts: apt-verify, libnettle8 (<< 3.9.1-2.2~)
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Description: commandline package manager
Description-md5: 6b534aaa75feaadaa911a5a6e81b66b2
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, suite::debian, use::downloading,
 use::organizing, use::playing, use::searching, works-with-format::html,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: required
Filename: pool/main/a/apt/apt_3.1.8_amd64.deb
Size: 1483196
MD5sum: 19f4ec76d2571253d91ad421bb5e49ff
SHA256: f6aaaa8f8a4331523202f5a47eaaccf4c834a082eba6fba10b578f3b35d0772c

Package: libapt-pkg7.0
Source: apt
Version: 3.1.8
Installed-Size: 4070
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Provides: libapt-pkg (= 3.1.8)
Depends: libbz2-1.0, libc6 (>= 2.38), libgcc-s1 (>= 3.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libsystemd0 (>= 221), libudev1 (>= 183), libxxhash0 (>= 0.8), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 3.1.8)
Conflicts: libnettle8 (<< 3.9.1-2.2~)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), dpkg (<< 1.20.8), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: 1e225d7f6cafc33f74a452fd5c53755e
Section: libs
Priority: optional
Filename: pool/main/a/apt/libapt-pkg7.0_3.1.8_amd64.deb
Size: 1206056
MD5sum: 1ab634be358bb6cc2b6e79fabdb650b0
SHA256: 3ddd97227582e7db14c4e191466acc3ec44963a84f2668311ea36cb83360bf7c

Package: libattr1
Source: attr
Version: 1:2.5.2-3
Installed-Size: 60
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: extended attribute handling - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/attr/
Description-md5: d4aef101ff5430158eae72e808000f6c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/attr/libattr1_2.5.2-3_amd64.deb
Size: 22876
MD5sum: 2c3100a9dc9aae8ec609dcbfd62e5ace
SHA256: 606b5ee12ea2786be607a17f40c1fb5e65c76ceaff66665bdf8f8c6c1b71d1fb

Package: libaudit-common
Source: audit
Version: 1:4.1.2-1
Installed-Size: 26
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: d0c75ba62e711281171e79bae3ad477b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_4.1.2-1_all.deb
Size: 14268
MD5sum: 79a9ddcda8af40a9f1e6d45ea7322e81
SHA256: 3d4206918b2c61e7b95bdd2f7e7d927afb1432ecb0deecdd0ade209ed6150c93

Package: libaudit1
Source: audit
Version: 1:4.1.2-1
Installed-Size: 211
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: amd64
Depends: libaudit-common (>= 1:4.1.2-1), libc6 (>= 2.38), libcap-ng0 (>= 0.7.9)
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: 1cae77ec0351d1559b401192514d9e75
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_4.1.2-1_amd64.deb
Size: 60392
MD5sum: 07e0f50bc4e8ee53e4ecdc0a81c86765
SHA256: cb42d8f4b7059e6f6a94e8344977c5666b2eadabda7c6848114bcd406bc4019e

Package: base-files
Version: 14
Essential: yes
Installed-Size: 349
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base, usr-is-merged
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, admin::filesystem, admin::install, admin::login,
 role::app-data, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_14_amd64.deb
Size: 72928
MD5sum: f4831bc72e931253552ca6e0b7f07fb7
SHA256: 0d4b12a3a1d3751181aa2c9b141d834a50310661b473516dd97accfe60ded815

Package: base-passwd
Version: 3.6.7
Essential: yes
Installed-Size: 272
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: base
Depends: libc6 (>= 2.34), libdebconfclient0 (>= 0.145), libselinux1 (>= 3.1~)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.6.7_amd64.deb
Size: 53712
MD5sum: f7e42367f9aa329b83c4aecd865c8bc4
SHA256: cf31c6956ab5f65815d9d9ea1615c4f78ecd2893c31119658248a4756cee83e7

Package: bash
Version: 5.3-1
Essential: yes
Installed-Size: 7273
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.38), libtinfo6 (>= 6)
Recommends: bash-completion
Suggests: bash-doc
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: admin::TODO, devel::TODO, devel::interpreter, implemented-in::c,
 interface::shell, interface::text-mode, role::program,
 scope::application, suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_5.3-1_amd64.deb
Size: 1555936
MD5sum: 6a27fcce2e3b53c8b4f07980132bac7c
SHA256: 98b4be2f82e3a43bd4335fcba8bffe8fbb64f0aa49583c21dfedac71bde2ff38

Package: libbz2-1.0
Source: bzip2
Version: 1.0.8-6
Installed-Size: 96
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: https://sourceware.org/bzip2/
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.8-6_amd64.deb
Size: 37912
MD5sum: 9b894973cee72ed70062492ef177bb5e
SHA256: cba4cda04244b5e481bb15524bc3c983a7d1b6f330013b9b381706a2fcb65310

Package: libdebconfclient0
Source: cdebconf
Version: 0.280
Installed-Size: 38
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.280_amd64.deb
Size: 10632
MD5sum: 0eec698fd18895d578b63d64216aeb3e
SHA256: 25acadc8b394bc86d05df16e70975e523f8f839a7d8d6d5e22c1cafdcef741aa

Package: coreutils
Version: 9.7-3
Essential: yes
Installed-Size: 18457
Maintainer: Michael Stone <mstone@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.48), libc6 (>= 2.38), libcap2 (>= 1:2.10), libgmp10 (>= 2:6.3.0+dfsg), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libsystemd0 (>= 254)
Description: GNU core utilities
Multi-Arch: foreign
Homepage: https://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_9.7-3_amd64.deb
Size: 3023556
MD5sum: 4a48f61cc5b86a87f14b3d2045c9870f
SHA256: 1299ab6f9389a288eb2f5f3dd222c26cc777b9a2d5ecb6ee4cbd340cebcdada2

Package: dash
Version: 0.5.12-12
Essential: yes
Installed-Size: 207
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Depends: debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.38)
Description: POSIX-compliant shell
Multi-Arch: foreign
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.12-12_amd64.deb
Size: 98504
MD5sum: f7adc68081bf80c88b5517daeccc5d03
SHA256: a8902cb6d8650134764a25fb80aec8589d858ef71ece1680a62e84816c37bb04

Package: libdb5.3t64
Source: db5.3
Version: 5.3.28+dfsg2-10
Installed-Size: 1858
Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: amd64
Replaces: libdb5.3
Provides: libdb5.3 (= 5.3.28+dfsg2-10)
Depends: libc6 (>= 2.38)
Breaks: libdb5.3 (<< 5.3.28+dfsg2-10)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Section: libs
Priority: optional
Filename: pool/main/d/db5.3/libdb5.3t64_5.3.28+dfsg2-10_amd64.deb
Size: 708892
MD5sum: 268f06a58ac250d7930bd4c0a2c32110
SHA256: bb28913e20078f02e6990e7e8eafc4d93c9575651a8992c067ce87e52950ee74

Package: debconf
Version: 1.5.91
Installed-Size: 497
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Recommends: apt (>= 2.9.11~) | apt-utils, debconf-i18n
Suggests: debconf-doc, debconf-kde-helper, debconf-utils, libgtk3-perl, libnet-ldap-perl, libterm-readline-gnu-perl, perl, whiptail | dialog
Conflicts: debconf-tiny, whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.91_all.deb
Size: 121088
MD5sum: 19f464db8fc065dfbca92198ee28f058
SHA256: 1ddc7e6c5925f748eefb7ca811d98e049f18c158bb21fbc7e122262ce6011e49

Package: debian-archive-keyring
Version: 2025.1
Installed-Size: 302
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Description: OpenPGP archive certificates of the Debian archive
Multi-Arch: foreign
Description-md5: 9f49cbe8d406bb7cfe6698ebbae08a0a
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2025.1_all.deb
Size: 179244
MD5sum: 292a328394db239d2cb6a476a7823e01
SHA256: 9ea7778e443144ca490668737a8ab22dd3e748bb99e805e22ec055abeb3c7fac

Package: debianutils
Version: 5.23.2
Essential: yes
Installed-Size: 225
Maintainer: Ileana Dumitrescu <ileanadumitrescu95@gmail.com>
Architecture: amd64
Pre-Depends: libc6 (>= 2.38)
Breaks: ifupdown (<< 0.8.36+nmu1), printer-driver-pnm2ppa (<< 1.13-12), x11-common (<< 1:7.7+23~)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: 133cfb7cff1ec5713bc396f059f97013
Tag: admin::configuring, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_5.23.2_amd64.deb
Size: 92360
MD5sum: 84739088394105b79e8df877d907c753
SHA256: 720e43fda316676076498b4224ad3318049deafe60cc7c601011048de03ee97d

Package: diffutils
Version: 1:3.10-4
Essential: yes
Installed-Size: 1768
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: diff
Pre-Depends: libc6 (>= 2.38)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: https://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::diff,
 works-with-format::plaintext, works-with::file,
 works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.10-4_amd64.deb
Size: 386504
MD5sum: 450c9dbd5dd06e7f36929edb5b822a99
SHA256: d3412669f7ae53ba895c3a509620ea7494ec1a36faa204c5215442ced381a479

Package: dpkg
Version: 1.22.21
Essential: yes
Installed-Size: 6587
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: amd64
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.38), liblzma5 (>= 5.4.0), libmd0 (>= 0.0.0), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Description: Debian package management system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, devel::lang:perl, devel::library,
 implemented-in::c, implemented-in::perl, interface::commandline,
 role::devel-lib, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.22.21_amd64.deb
Size: 1537532
MD5sum: 917460af8bd3d5a5c592cf002e34259d
SHA256: 9e32659cee54af2b972491ea63e2eff5b56700c4ddcb1f11163c5e772d6f380e

Package: findutils
Version: 4.10.0-3
Essential: yes
Installed-Size: 2160
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.38), libselinux1 (>= 3.1~)
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.10.0-3_amd64.deb
Size: 700008
MD5sum: 45a7c08bd8d663f88282d7085c54ed95
SHA256: 3edf02b016456b6a98cefdbab99c5ce6f829b786f63affe970badea221aecfc7

Package: gcc-15-base
Source: gcc-15
Version: 15.2.0-4
Installed-Size: 119
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Breaks: gnat (<< 7)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Section: libs
Priority: optional
Filename: pool/main/g/gcc-15/gcc-15-base_15.2.0-4_amd64.deb
Size: 52776
MD5sum: 00a21933b1b19a6aa9380a24d3613c0b
SHA256: 366033a116f1f437a6abf4387ee954bfd691c9a48123dc1b860455bf714c2fa5

Package: libgcc-s1
Source: gcc-15
Version: 15.2.0-4
Installed-Size: 193
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libgcc1 (<< 1:10)
Provides: libgcc1 (= 1:15.2.0-4)
Depends: gcc-15-base (= 15.2.0-4), libc6 (>= 2.35)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-15/libgcc-s1_15.2.0-4_amd64.deb
Size: 71712
MD5sum: d479915a2c433f58e8e257440aa68b79
SHA256: c987b7043aa8bc63f4168f0b8674e81dc3c6013c08145107f21bf8e6ba8d7df6

Package: libstdc++6
Source: gcc-15
Version: 15.2.0-4
Installed-Size: 3079
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libstdc++6-15-dbg (<< 4.9.0-3)
Depends: gcc-15-base (= 15.2.0-4), libc6 (>= 2.38), libgcc-s1 (>= 4.3)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-15/libstdc++6_15.2.0-4_amd64.deb
Size: 737760
MD5sum: 466fc76230b1a22718e02e5fffa389d9
SHA256: 32da84f61bf1814db1d87d6a3b79d4edfc0785440c4b47432aebdace21c7ded4

Package: libc-bin
Source: glibc
Version: 2.41-12
Essential: yes
Installed-Size: 2121
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>> 2.41), libc6 (<< 2.42)
Recommends: manpages
Breaks: dh-lua (<< 27+nmu1~)
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 23bffd7c48b5ed8394d07f8132ceb64c
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.41-12_amd64.deb
Size: 636504
MD5sum: 522c2bdfd30c6caf7654a0f2816684fc
SHA256: 080c96ab4db45e2895253973f67636f2426b2fbfc837a37e7e1d75eef311e153

Package: libc6
Source: glibc
Version: 2.41-12
Installed-Size: 13232
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Replaces: libc6-amd64
Depends: libgcc-s1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales, libnss-nis, libnss-nisplus
Breaks: base-files (<< 13.3~), chrony (<< 4.2-3~), dhcpcd (<< 1:10.1.0-7~), fakechroot (<< 2.19-3.5), firefox (<< 91~), firefox-esr (<< 91~), gnumach-image-1.8-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-486-dbg (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486-dbg (<< 2:1.8+git20210923~), hurd (<< 1:0.9.git20220301-2), libamdhip64-5 (<< 5.7.1-5+b1), libhiprtc-builtins5 (<< 5.7.1-5+b1), librccl1 (<< 5.4.3-3+b1), libswupdate0.1 (<< 2024.12.1+dfsg-1+b3), locales (<< 2.41), locales-all (<< 2.41), lua-swupdate (<< 2024.12.1+dfsg-1+b3), nscd (<< 2.41), pd-scaf (<< 1:0.14.1+darcs20180201-6+b4), postgresql-15-pllua (<< 1:2.0.12-4), postgresql-17-pllua (<< 1:2.0.12-3+b2), python3-iptables (<< 1.0.0-2), python3-mrgingham (<< 1.25-1), python3-onnxruntime (<< 1.20.1+dfsg-2~), sysvinit (<< 3.09-2~), sysvinit-core (<< 3.09-2~), tinydns (<< 1:1.05-14), uwsgi-plugin-pypy3 (<< 0.0.2+b1), valgrind (<< 1:3.19.0-1~)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6_2.41-12_amd64.deb
Size: 2845840
MD5sum: 2d994a5bcdf85edfae48262e971f26e9
SHA256: 6cff801097cd0eb2126b60e533f37afdc78456efacdf2bfae62877f00c795d0b

Package: libgmp10
Source: gmp
Version: 2:6.3.0+dfsg-5
Installed-Size: 922
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Breaks: postgresql-pgmp (<< 1.0.3-1)
Description: Multiprecision arithmetic library
Multi-Arch: same
Homepage: https://gmplib.org/
Description-md5: cf6b3a218331a8f680398794acac47a0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gmp/libgmp10_6.3.0+dfsg-5_amd64.deb
Size: 573508
MD5sum: ec8f54f61cb8da74bf53b2ca039a8945
SHA256: 2e5579f211a808b2292240242256e627514150cf1f92e6aee2dfabc656e91065

Package: grep
Version: 3.12-1
Essential: yes
Installed-Size: 1297
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Provides: rgrep
Pre-Depends: libc6 (>= 2.38), libpcre2-8-0 (>= 10.32)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::filtering, use::searching,
 works-with::file, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_3.12-1_amd64.deb
Size: 443080
MD5sum: ef340cb8217397af86e6ad585f34b2e4
SHA256: f118247556ec1e8958c9abf2b9164713201bf74b83787cc23b94b88115dcc7a2

Package: gzip
Version: 1.13-1
Essential: yes
Installed-Size: 256
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.38)
Suggests: less
Conflicts: zutils (<< 1.13-2~)
Description: GNU compression utilities
Homepage: https://www.gnu.org/software/gzip/
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.13-1_amd64.deb
Size: 138408
MD5sum: 4dc3f9227aec0a08165d6ea4ee37184d
SHA256: c98b1130f08ef6ac3932972c56be84cfc308ce1afa37105cb06aaf47ced2d078

Package: hostname
Version: 3.25
Essential: yes
Installed-Size: 50
Maintainer: Michael Meskes <meskes@debian.org>
Architecture: amd64
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.34)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.25_amd64.deb
Size: 11024
MD5sum: 0a4d5601fc0b60d1654562db9bd4e08c
SHA256: 9c2a27e5d4d87137211fe46631b05b2ee8892ec76aae926304e4485ba02e1015

Package: init-system-helpers
Version: 1.69
Essential: yes
Installed-Size: 133
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: admin::boot, implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.69_all.deb
Size: 39300
MD5sum: 3cf0635f2d486f9c7a1fd36b050806fe
SHA256: 7d21de4ed4a680cc727bb5490620843b8066f510aac0c4d4430a1f010dc12012

Package: libbsd0
Source: libbsd
Version: 0.12.2-2
Installed-Size: 214
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libmd0 (>= 1.0.3-2)
Description: utility functions from BSD systems - shared library
Multi-Arch: same
Homepage: https://libbsd.freedesktop.org/
Description-md5: 85853962ecf54d2af43ee57974a0c0ed
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libb/libbsd/libbsd0_0.12.2-2_amd64.deb
Size: 130968
MD5sum: e3b9d9c161b809d77b9a08134304a58a
SHA256: e5a85986fa6bec3307ab1bc860736b478b331882bc45e17675a7bdf88eecb43a

Package: libcap-ng0
Source: libcap-ng (0.8.5-4)
Version: 0.8.5-4+b1
Installed-Size: 66
Maintainer: Håvard F. Aasen <havard.f.aasen@pfft.no>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: alternate POSIX capabilities library
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/libcap-ng
Description-md5: 43e332337e845c9ae5422001e67a1209
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.8.5-4+b1_amd64.deb
Size: 17584
MD5sum: e04dd4fde0a940901b89f48ce9a85056
SHA256: 20a9e4b0619a3eb2566338223bed135dde5a601eaa2f8fdd5f20b94506addcac

Package: libcap2
Source: libcap2 (1:2.75-10)
Version: 1:2.75-10+b1
Installed-Size: 92
Maintainer: Christian Kastner <ckk@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: https://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap2/libcap2_2.75-10+b1_amd64.deb
Size: 28752
MD5sum: c3758f8fe5a736aa98b52ce43926d237
SHA256: 8f0d75f79b6e6a8da7d3755d5cbee2ff30892de411e37ac03e6dee99b8207ce2

Package: libmd0
Source: libmd (1.1.0-2)
Version: 1.1.0-2+b1
Installed-Size: 94
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: message digest functions from BSD systems - shared library
Multi-Arch: same
Homepage: https://www.hadrons.org/software/libmd/
Description-md5: 9f178d99a8400fec0a8ae1aa28518f9b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libm/libmd/libmd0_1.1.0-2+b1_amd64.deb
Size: 36272
MD5sum: b19d4b4209fcbc0a387d8563f7b50e27
SHA256: 7244ec3839b61fac0c1884fe08aaa040f26e8f1f35f1f5d3482eacefd30d1b44

Package: libseccomp2
Source: libseccomp
Version: 2.6.0-2
Installed-Size: 201
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libseccomp/libseccomp2_2.6.0-2_amd64.deb
Size: 51712
MD5sum: 6f3ecc3a1c0ddc47dd96b83f366596a1
SHA256: 89d5138e05fb6a86b9afd8b54dc0fb4b14f4c27c05e6c5f767c2132bdf808531

Package: libselinux1
Source: libselinux
Version: 3.8.1-1
Installed-Size: 229
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libpcre2-8-0 (>= 10.22)
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: https://github.com/SELinuxProject
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libselinux/libselinux1_3.8.1-1_amd64.deb
Size: 84680
MD5sum: 6f70ae12d588cad7039e43c24449cc13
SHA256: 68bb8d32bd8d6d7d2f5952a169db03d1484b46ae1e52abccdec42a19dccea5d5

Package: libsemanage-common
Source: libsemanage
Version: 3.8.1-1
Installed-Size: 21
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: https://selinuxproject.org
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_3.8.1-1_all.deb
Size: 7812
MD5sum: e27a7f67a7f2d8a78ccc5d7ff402a103
SHA256: 65375d886749c236bd1da4d9990b7c2469d2fe66019a28e5614f6814376d3dcb

Package: libsemanage2
Source: libsemanage
Version: 3.8.1-1
Installed-Size: 313
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libsemanage-common (>= 3.8.1-1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.38), libselinux1 (>= 3.8.1), libsepol2 (>= 3.8.1)
Description: SELinux policy management library
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage2_3.8.1-1_amd64.deb
Size: 95284
MD5sum: bd188a7d6b4067f02d8b916431c7d16e
SHA256: f97da7505d17ad3bdd8fc56302256df7e158e5e0d8b02cb766654199cbc406a9

Package: libsepol2
Source: libsepol
Version: 3.8.1-1
Installed-Size: 835
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsepol/libsepol2_3.8.1-1_amd64.deb
Size: 295588
MD5sum: ff21bab0f78f4fa6728a412fbfb9bbad
SHA256: 3595d2d3a6d24695e7953f4f00cdfe6974c9242d9a8dfee8998e77fbf7b2ba09

Package: libcrypt1
Source: libxcrypt
Version: 1:4.4.38-1
Installed-Size: 234
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Replaces: libc6 (<< 2.29-4)
Depends: libc6 (>= 2.38)
Conflicts: libpam0g (<< 1.4.0-10)
Description: libcrypt shared library
Multi-Arch: same
Description-md5: deac8c9adc422e925bdaf6bffdd3e875
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libx/libxcrypt/libcrypt1_4.4.38-1_amd64.deb
Size: 90072
MD5sum: 37526873776d5dc3c39768419fe62192
SHA256: 0ebc144d662e3197982d1bf3a7b8b35ca845e54c68811de0328b1f0d7c67585c

Package: libzstd1
Source: libzstd
Version: 1.5.7+dfsg-2
Installed-Size: 843
Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: fast lossless compression algorithm
Multi-Arch: same
Homepage: https://github.com/facebook/zstd
Description-md5: 5529781042229a3d4fc1e69daa94d736
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libz/libzstd/libzstd1_1.5.7+dfsg-2_amd64.deb
Size: 307588
MD5sum: 7f9655f3e105b95bcf462612e5f16ac4
SHA256: 1a3cc3212fc4b9612f9436192f693d97ce8a56be3f097221e692dc0493a9706f

Package: liblz4-1
Source: lz4
Version: 1.10.0-4
Installed-Size: 173
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: amd64
Replaces: liblz4-1a
Depends: libc6 (>= 2.14), libxxhash0 (>= 0.6.5)
Breaks: liblz4-1a
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/lz4/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lz4/liblz4-1_1.10.0-4_amd64.deb
Size: 63900
MD5sum: 51b7605581fe76fa57b450f5890aca91
SHA256: c31ec4c7c82755a38b2f3fe066fc0c5518cc91a601a268fbcd19bdacb1f22e1e

Package: mawk
Version: 1.3.4.20250131-1
Installed-Size: 292
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: amd64
Provides: awk
Depends: libc6 (>= 2.38)
Description: Pattern scanning and text processing language
Multi-Arch: foreign
Homepage: https://invisible-island.net/mawk/
Description-md5: 05965bfcd1a2333e963d9f1945d161fc
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.4.20250131-1_amd64.deb
Size: 140808
MD5sum: c8fea95c9f0f3b3ae209f36fd98cd643
SHA256: ade14470c4dff8921bca6ca8b1ea20eadc0f2178b48caff3c74534b17a633292

Package: libtinfo6
Source: ncurses
Version: 6.5+20250216-2
Installed-Size: 569
Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Breaks: tmux (<< 3.3a-4)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/ncurses/libtinfo6_6.5+20250216-2_amd64.deb
Size: 348380
MD5sum: 29b1dca7fda2ed82e943e059bea53fec
SHA256: 8b9f6a7983e9418564e48a627518de4c03917b56efe68d7f3e93bd8fffa1cc10

Package: ncurses-base
Source: ncurses
Version: 6.5+20250216-2
Essential: yes
Installed-Size: 389
Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Architecture: all
Replaces: ncurses-term (<< 6.4+20230603)
Provides: ncurses-runtime
Breaks: cryptsetup-initramfs (<< 2:2.6.1), ncurses-term (<< 6.4+20230625), neovim (<< 0.6.0), vim-common (<< 2:9.0.1000-2)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::c, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.5+20250216-2_all.deb
Size: 273216
MD5sum: ee4d5cfcc6a5958ba8f87e907fcffa7e
SHA256: 190e775260a38973c415a36ae99f33ad1b37ea6ca99929d7c5d53843fc23e914

Package: ncurses-bin
Source: ncurses
Version: 6.5+20250216-2
Essential: yes
Installed-Size: 665
Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.34), libtinfo6 (>= 6.4+20230603)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.5+20250216-2_amd64.deb
Size: 438372
MD5sum: abb1cdc444e16d7a575bac5a9f57caeb
SHA256: 40a525f4761e9ed4b8adcd1783cb9a6467ff8008215ae99b3597825bdefc61e4

Package: libhogweed6t64
Source: nettle
Version: 3.10.2-1
Installed-Size: 484
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Replaces: libhogweed6
Provides: libhogweed6 (= 3.10.2-1)
Depends: libc6 (>= 2.14), libgmp10 (>= 2:6.3.0+dfsg), libnettle8t64
Breaks: libhogweed6 (<< 3.10.2-1)
Description: low level cryptographic library (public-key cryptos)
Multi-Arch: same
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description-md5: 2a20554eaadbd355079396956d5d3edb
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libhogweed6t64_3.10.2-1_amd64.deb
Size: 336312
MD5sum: c6e5370898890ef79579bca46eb09b06
SHA256: bf9e8d59db63d7de370dbf57d477af96d19edb347045922b39fe37c9254e37db

Package: libnettle8t64
Source: nettle
Version: 3.10.2-1
Installed-Size: 565
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Replaces: libnettle8
Provides: libnettle8 (= 3.10.2-1)
Depends: libc6 (>= 2.17)
Breaks: libnettle8 (<< 3.10.2-1)
Description: low level cryptographic library (symmetric and one-way cryptos)
Multi-Arch: same
Homepage: https://www.lysator.liu.se/~nisse/nettle/
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libnettle8t64_3.10.2-1_amd64.deb
Size: 306632
MD5sum: c1af4fdab5617ad12946550b6b25664e
SHA256: 260f8459f328052d45ec7faf2393c56de6b1ee0afd7c75f2444691c1cfd2d886

Package: libssl3t64
Source: openssl
Version: 3.5.4-1
Installed-Size: 7954
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: libssl3
Provides: libssl3 (= 3.5.4-1)
Depends: libc6 (>= 2.38), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), openssl-provider-legacy
Breaks: libssl3 (<< 3.5.4-1), openssh-client (<< 1:9.4p1), openssh-server (<< 1:9.4p1), python3-m2crypto (<< 0.38.0-4)
Description: Secure Sockets Layer toolkit - shared libraries
Multi-Arch: same
Homepage: https://openssl-library.org
Description-md5: 88547c6206c7fbc4fcc7d09ce100d210
Section: libs
Priority: optional
Filename: pool/main/o/openssl/libssl3t64_3.5.4-1_amd64.deb
Size: 2445644
MD5sum: 61eec2926261ada048db9f90a5fb5e44
SHA256: 70b0cc1ad1410d19fe4b38e4b4afd88873d8fc07abcd814e1743883ed7f51521

Package: openssl-provider-legacy
Source: openssl
Version: 3.5.4-1
Installed-Size: 415
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Architecture: amd64
Replaces: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Depends: libc6 (>= 2.14), libssl3t64 (>= 3.0.3)
Breaks: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Description: Secure Sockets Layer toolkit - cryptographic utility
Multi-Arch: foreign
Homepage: https://openssl-library.org
Description-md5: 6ae6f8ddd6448e07b5d86dc9b813dddd
Section: utils
Priority: optional
Filename: pool/main/o/openssl/openssl-provider-legacy_3.5.4-1_amd64.deb
Size: 308128
MD5sum: 4551925f4d9dc21b27cbbc5d867a15ae
SHA256: 55f0966db0e91a8e7a841af484f70c3da3db3dcf665762add8ea1816027ea467

Package: libpam-modules
Source: pam
Version: 1.7.0-5
Installed-Size: 923
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.3.0), libdb5.3t64, libpam0g (>= 1.4.1), libselinux1 (>= 3.1~), libsystemd0 (>= 254), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.7.0-5)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.7.0-5_amd64.deb
Size: 178696
MD5sum: e23fe049a9c98324298ccc072ef40372
SHA256: 9679ade117f8775ac0471f48a92652ab8e8dcda4e2ff06de75158cded9cfd83c

Package: libpam-modules-bin
Source: pam
Version: 1.7.0-5
Installed-Size: 206
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam-modules (<< 1.5.2-5~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.3.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsystemd0 (>= 254)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::program, role::shared-lib,
 security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.7.0-5_amd64.deb
Size: 49116
MD5sum: a6c7ea0cf7c66828445774c7c3c7ccc8
SHA256: cc72066d008444317738e8e931d6131b301466b4e2dd5ef5baa75fb1a45d61a7

Package: libpam-runtime
Source: pam
Version: 1.7.0-5
Installed-Size: 1028
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: all
Replaces: libpam-modules (<< 1.7.0), libpam-modules-bin (<< 1.7.0)
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Breaks: libpam-modules (<< 1.7.0), libpam-modules-bin (<< 1.7.0)
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: implemented-in::c, role::app-data, role::program,
 security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.7.0-5_all.deb
Size: 248720
MD5sum: 33352d4b91bffa6bf074b837862f8029
SHA256: b02792c9ed6174db695a653b95ef3629fdac3a73ba1eff1754ab161b5711bfbf

Package: libpam0g
Source: pam
Version: 1.7.0-5
Installed-Size: 194
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam0g-util, libpam0t64 (<< 1.5.3-5)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Breaks: libpam0t64 (<< 1.5.3-5)
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pam/libpam0g_1.7.0-5_amd64.deb
Size: 69880
MD5sum: 85eb956ec02cc01d4db1534a0c3a6dcd
SHA256: 4f5bde27d8df2de6ea8990319b42d9974f56a3ba9907ce7296fd0f8964fc9fb1

Package: libpcre2-8-0
Source: pcre2
Version: 10.46-1
Installed-Size: 774
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
Multi-Arch: same
Homepage: https://github.com/PCRE2Project/pcre2
Description-md5: c7a3d45ed09bfb032aada6998b70c4e1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pcre2/libpcre2-8-0_10.46-1_amd64.deb
Size: 298412
MD5sum: ff78c3b9ff4fe9185b8180ee8b0ae7d1
SHA256: a47a3137576c22fd00f59c098adcdd5101833caf5ba9b899ded32c9b6e3bc4aa

Package: perl-base
Source: perl
Version: 5.40.1-6
Essential: yes
Installed-Size: 7811
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: libfile-path-perl (<< 2.18), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.42), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.038), libxsloader-perl (<< 0.32), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl (= 2.18), libfile-temp-perl (= 0.2311), libio-socket-ip-perl (= 0.42), libscalar-list-utils-perl (= 1:1.63), libsocket-perl (= 2.038), libxsloader-perl (= 0.32), perlapi-5.40.0, perlapi-5.40.1
Pre-Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0)
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 4.4.0-7~), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), duck (<< 0.14.1), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.18), libfile-spec-perl (<< 3.9100), libfile-temp-perl (<< 0.2311), libgnupg-interface-perl (<< 1.02-4), libio-socket-ip-perl (<< 0.42), liblexical-failure-perl (<< 0.001000), libmp3-tag-perl (<< 1.13-1.2), libnumber-format-perl (<< 1.76), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.038), libur-perl (<< 0.470+ds-3), libxsloader-perl (<< 0.32), mailagent (<< 1:3.1-81-2), perl (<< 5.40.1~), perl-modules (<< 5.40.1~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: https://dev.perl.org/perl5/
Description-md5: 71551f199284cd26b0352827389f8b4b
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, role::shared-lib
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.40.1-6_amd64.deb
Size: 1665744
MD5sum: 7b6368cab00c867c1f1978a2717abc78
SHA256: 94f1060613a666dc569026a8344bee202ba3b29ec124dc6ef30bfc72e735c78b

Package: sqv
Source: rust-sequoia-sqv
Version: 1.3.0-3
Installed-Size: 1854
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libgmp10 (>= 2:6.3.0+dfsg), libhogweed6t64, libnettle8t64 (>= 3.9~)
Description: OpenPGP signature verification program from Sequoia
Multi-Arch: foreign
Homepage: https://sequoia-pgp.org/
Built-Using: rust-buffered-reader (= 1.3.1-2), rust-nettle (= 7.3.0-1), rust-nettle-sys (= 2.3.1-1), rust-sequoia-openpgp (= 2.0.0-2), rust-sequoia-policy-config (= 0.8.0-1), rustc (= 1.85.0+dfsg3-1)
Description-md5: 5beed3801dc38c218323d79a5050eb24
Static-Built-Using: rust-aho-corasick (= 1.1.3-1), rust-anstream (= 0.6.15-1), rust-anstyle (= 1.0.8-1), rust-anstyle-parse (= 0.2.1-1), rust-anstyle-query (= 1.0.0-1), rust-anyhow (= 1.0.95-1), rust-argon2 (= 0.5.3-1), rust-base64 (= 0.22.1-1), rust-base64ct (= 1.6.0-1), rust-bitflags (= 2.8.0-1), rust-blake2 (= 0.10.6-2), rust-block-buffer (= 0.10.4-1), rust-buffered-reader (= 1.3.1-2), rust-cfg-if (= 1.0.0-1), rust-chrono (= 0.4.39-2), rust-clap (= 4.5.23-1), rust-clap-builder (= 4.5.23-1), rust-clap-lex (= 0.7.4-1), rust-colorchoice (= 1.0.0-1), rust-cpufeatures (= 0.2.16-1), rust-crypto-common (= 0.1.6-1), rust-digest (= 0.10.7-2), rust-dyn-clone (= 1.0.16-1), rust-generic-array (= 0.14.7-1), rust-getrandom (= 0.2.15-1), rust-iana-time-zone (= 0.1.63-1), rust-idna (= 1.0.3-2), rust-idna-adapter (= 1.1.0-1), rust-idna-mapping (= 1.0.0-1), rust-lalrpop-util (= 0.20.0-1), rust-lazy-static (= 1.5.0-1), rust-libc (= 0.2.169-1), rust-linux-raw-sys (= 0.4.14-1), rust-memchr (= 2.7.4-1), rust-memsec (= 0.7.0-1), rust-nettle (= 7.3.0-1), rust-nettle-sys (= 2.3.1-1), rust-num-traits (= 0.2.19-2), rust-password-hash (= 0.5.0-1), rust-rand-core (= 0.6.4-2), rust-regex (= 1.11.1-2), rust-regex-automata (= 0.4.9-2), rust-regex-syntax (= 0.8.5-1), rust-rustix (= 0.38.37-4), rust-sequoia-openpgp (= 2.0.0-2), rust-sequoia-policy-config (= 0.8.0-1), rust-serde (= 1.0.217-1), rust-sha1collisiondetection (= 0.3.2-1), rust-smallvec (= 1.13.2-1), rust-strsim-0.10 (= 0.10.0-4), rust-subtle (= 2.6.1-1), rust-terminal-size (= 0.4.1-2), rust-thiserror (= 2.0.11-1), rust-thiserror-1 (= 1.0.69-1), rust-tinyvec (= 1.6.0-2), rust-tinyvec-macros (= 0.1.0-1), rust-toml-0.5 (= 0.5.11-4), rust-typenum (= 1.17.0-3), rust-unicode-bidi (= 0.3.17-1), rust-unicode-joining-type (= 1.0.0-1), rust-unicode-normalization (= 0.1.24-1), rust-utf8-iter (= 1.0.4-1), rust-utf8parse (= 0.2.1-1), rust-xxhash-rust (= 0.8.15-1), rustc (= 1.85.0+dfsg3-1)
Section: utils
Priority: optional
Filename: pool/main/r/rust-sequoia-sqv/sqv_1.3.0-3_amd64.deb
Size: 660872
MD5sum: 8bc6f6be04ef0f63ea802b04126c3042
SHA256: ad7cce6ccd0b2d099759230e7c55d8b12f87327888ffeac40df9ed06bf330ef7

Package: sed
Version: 4.9-2
Essential: yes
Installed-Size: 987
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.9-2_amd64.deb
Size: 329212
MD5sum: 7781f1d8c9199cdf4dc96f1068c5ff0e
SHA256: 50d175d968ee626b1210ef6e8c43c597b912ca30f249f686c0c219532d2a5354

Package: login.defs
Source: shadow
Version: 1:4.18.0-1
Installed-Size: 242
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: all
Replaces: login (<< 1:4.16.0-2~)
Description: system user management configuration
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 4085dc032cb3ecfa269c4c2c2b85249c
Section: admin
Priority: required
Filename: pool/main/s/shadow/login.defs_4.18.0-1_all.deb
Size: 211248
MD5sum: f51a65dc9d487fd5d571bef0e8d1e028
SHA256: 56e87a4aa2288f3de29a95f68041df61cec70a447a45637a14915057fbb181c0

Package: passwd
Source: shadow
Version: 1:4.18.0-1
Installed-Size: 4787
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: login (<< 1:4.16.0-2~)
Depends: base-passwd (>= 3.6.4), libpam-modules, login.defs, libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.44), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.11.0), libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32)
Recommends: sensible-utils
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.18.0-1_amd64.deb
Size: 1284228
MD5sum: 332b214de74d11395902f29004641ee7
SHA256: 1033d527ef4bc4b59fa13f3cb5f7fc4c6d5b9568f6fc70fc91093a0ceba34163

Package: libsqlite3-0
Source: sqlite3
Version: 3.46.1-8
Installed-Size: 1998
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Breaks: crowdsec (<< 1.4), python-migrate (<< 0.11.0-4~), python3-migrate (<< 0.11.0-4~)
Description: SQLite 3 shared library
Multi-Arch: same
Homepage: https://www.sqlite.org/
Description-md5: 701b171ca60f3c96227ee4783a35419c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/sqlite3/libsqlite3-0_3.46.1-8_amd64.deb
Size: 968140
MD5sum: 7faadf79be0be34a005c80f10b313373
SHA256: a128bfae53bd90b9f0a801d00ab65f46dd39c5d2440ea552e3d9470b7dfad89d

Package: libsystemd0
Source: systemd
Version: 258-1
Installed-Size: 1232
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.39), libcap2 (>= 1:2.10)
Recommends: libzstd1
Suggests: libgcrypt20, liblz4-1, liblzma5
Description: systemd utility library
Multi-Arch: same
Homepage: https://systemd.io
Description-md5: 9afc42993cf4bce87281097b6b9586c9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_258-1_amd64.deb
Size: 465836
MD5sum: ac42a02f75b6378814155a0130a2e5a7
SHA256: a9cb4fd4ac316a4b900f7d561aa02d53e439c0d8ec26a13e00c5a326bf4438b8

Package: libudev1
Source: systemd
Version: 258-1
Installed-Size: 361
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10)
Suggests: libidn2-0
Description: libudev shared library
Multi-Arch: same
Homepage: https://systemd.io
Description-md5: ee41de00cbb160aaa4ae2b193df34f91
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libudev1_258-1_amd64.deb
Size: 156020
MD5sum: f08bdaf1352eda22a787f6b36dae020e
SHA256: 0b94de0f0cd0b7deee4eba46f889b5f7bb455b5054fd4c61047f950c52f12635

Package: sysvinit-utils
Source: sysvinit
Version: 3.14-4
Essential: yes
Installed-Size: 104
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: amd64
Replaces: lsb-base
Provides: lsb-base (= 11.1.0)
Depends: libc6 (>= 2.38)
Conflicts: lsb-base (<< 11.3~)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: https://github.com/slicer69/sysvinit
Description-md5: 41b1f0e27f14a0c053a574e35d1d7bd0
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::analysing, use::checking, use::monitor,
 works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_3.14-4_amd64.deb
Size: 34060
MD5sum: baa84f8a70f457b6611ef0c4b43ae89c
SHA256: c7e957360dff89675b491e501b00047cf750695178cabab167c92fc260d358ec

Package: tar
Version: 1.35+dfsg-3.1
Essential: yes
Installed-Size: 3085
Maintainer: Janos Lenart <ocsi@debian.org>
Architecture: amd64
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/tar/
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.35+dfsg-3.1_amd64.deb
Size: 814968
MD5sum: 31ebc19d9c4c1c57b1f337f3618588a9
SHA256: 214c02e1aa291076a3147b8a4c4cae02fadf4c67df629186e3e313726faef1de

Package: tzdata
Version: 2025b-5
Installed-Size: 1357
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: tzdata-legacy (= 2023c-8), tzdata-legacy (= 2023c-9)
Provides: tzdata-forky
Depends: debconf (>= 0.5) | debconf-2.0
Breaks: tzdata-legacy (= 2023c-8), tzdata-legacy (= 2023c-9)
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: https://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2025b-5_all.deb
Size: 259652
MD5sum: b8ed3a7813db903747e64b8a9bb33bf1
SHA256: 776aa0b1cac80b6c2f7a31bb11b5cceecfc17846a50eb14924249fd13e09e2c8

Package: bsdutils
Source: util-linux (2.41.2-1)
Version: 1:2.41.2-1
Installed-Size: 334
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libsystemd0 (>= 254)
Recommends: bsdextrautils
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Homepage: https://github.com/util-linux/util-linux
Description-md5: 8c14165c8e6bd7850a22f5254a29e709
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.41.2-1_amd64.deb
Size: 93424
MD5sum: 0c2ccdea0d37e06a8c89a1a35c119ab0
SHA256: 983bdbdc8d02149d50d5153a68e4a5c06d87a955147925cde22ec760e8613355

Package: libblkid1
Source: util-linux
Version: 2.41.2-1
Installed-Size: 453
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: block device ID library
Multi-Arch: same
Homepage: https://github.com/util-linux/util-linux
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libblkid1_2.41.2-1_amd64.deb
Size: 172988
MD5sum: d546542f783f07a82039bd2055d23761
SHA256: 1b9016ef9ab6bf191ab1a6b045d9e66ac9e289266d9c31c61317ca4b2d334f83

Package: liblastlog2-2
Source: util-linux
Version: 2.41.2-1
Installed-Size: 75
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38), libsqlite3-0 (>= 3.5.9)
Description: lastlog2 database shared library
Multi-Arch: same
Homepage: https://github.com/util-linux/util-linux
Description-md5: eea62ff73e66a83c684042e59cac1a51
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/liblastlog2-2_2.41.2-1_amd64.deb
Size: 28916
MD5sum: e2175ba371be68d3c853bea709216dc0
SHA256: 28277cebbd51d2eea53cfaaa6d1c78baccc0ec9d2fc8dbec8b08bfa78885b39a

Package: libmount1
Source: util-linux
Version: 2.41.2-1
Installed-Size: 565
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Architecture: amd64
Depends: libblkid1 (= 2.41.2-1), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Suggests: cryptsetup-bin
Description: device mounting library
Multi-Arch: same
Homepage: https://github.com/util-linux/util-linux
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libmount1_2.41.2-1_amd64.deb
Size: 210624
MD5sum: 30e471892a68eee6872eb5c15eab327e
SHA256: 10807393cda9c47b3b4337a8671745b0c532b5406782407a6874c0163ba53fab

Package: libsmartcols1
Source: util-linux
Version: 2.41.2-1
Installed-Size: 373
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.38)
Description: smart column output alignment library
Multi-Arch: same
Homepage: https://github.com/util-linux/util-linux
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libsmartcols1_2.41.2-1_amd64.deb
Size: 144204
MD5sum: 917bbe3f9f0bfce8eb72ca16e6b2e571
SHA256: 36c4d3233595b8ee32d87e14cbadd385e51e1c74d395ea8d7d797d083161b0d8

Package: libuuid1
Source: util-linux
Version: 2.41.2-1
Installed-Size: 98
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Architecture: amd64
Replaces: libuuid1t64
Provides: libuuid1t64 (= 2.41.2-1)
Depends: libc6 (>= 2.38)
Suggests: uuid-runtime
Breaks: libuuid1t64 (<< 2.41.2-1)
Description: Universally Unique ID library
Multi-Arch: same
Homepage: https://github.com/util-linux/util-linux
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libuuid1_2.41.2-1_amd64.deb
Size: 38072
MD5sum: 12a0ce3f54981b2fe7b4bb6448f57ad5
SHA256: 99543263d6c65d5cc7fc1779eb9247a4cf561d3e4bd34eba9f8b40ef0b284d0a

Package: login
Source: util-linux (2.41.2-1)
Version: 1:4.16.0-2+really2.41.2-1
Installed-Size: 253
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Architecture: amd64
Depends: libpam-modules, libpam-runtime, libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libpam0g (>= 0.99.7.1)
Pre-Depends: login.defs (>= 1:4.16.0-1~)
Recommends: util-linux-extra
Description: system login tools
Multi-Arch: foreign
Homepage: https://github.com/util-linux/util-linux
Description-md5: 5e2c1414d06cbb1c8ee7fa4ba65b18fe
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/u/util-linux/login_4.16.0-2+really2.41.2-1_amd64.deb
Size: 104956
MD5sum: f7e5a6a9cc43c639c8a225aee50ebc51
SHA256: 07d0a82a115a9490b83d206f7aa15314d343d3ffab9083b0278a42cba089ab1a

Package: mount
Source: util-linux
Version: 2.41.2-1
Installed-Size: 496
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Architecture: amd64
Pre-Depends: libblkid1 (= 2.41.2-1), libc6 (>= 2.38), libmount1 (= 2.41.2-1), libselinux1 (>= 3.1~), libsmartcols1 (= 2.41.2-1)
Suggests: nfs-common
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Homepage: https://github.com/util-linux/util-linux
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.41.2-1_amd64.deb
Size: 162456
MD5sum: 4ce2ef69a399ce57955370b104a6ef7d
SHA256: 37781eef62e13cf4ab7ef1c305b2894166a653fbacf1b9efc6ad051a12e4bbfa

Package: util-linux
Version: 2.41.2-1
Essential: yes
Installed-Size: 5041
Maintainer: Chris Hofstaedtler <zeha@debian.org>
Architecture: amd64
Replaces: bsdutils (<< 1:2.41.1-4~), hardlink
Provides: hardlink
Pre-Depends: libpam-modules, libpam-runtime, libblkid1 (= 2.41.2-1), libc6 (>= 2.41), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), liblastlog2-2 (= 2.41.2-1), libmount1 (= 2.41.2-1), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (= 2.41.2-1), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (= 2.41.2-1)
Recommends: sensible-utils
Suggests: dosfstools, kbd, util-linux-extra, util-linux-locales, wtmpdb
Conflicts: hardlink
Breaks: bsdutils (<< 1:2.41.1-4~)
Description: miscellaneous system utilities
Multi-Arch: foreign
Homepage: https://github.com/util-linux/util-linux
Description-md5: 33d0291a69ffd307cfba295915df602a
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.41.2-1_amd64.deb
Size: 1257424
MD5sum: 53119ee7ab8fbb58deed54b60f36b071
SHA256: cd9d3ee7fe7641cedab05a4105f4010b709d0d2f64de7f1ea61ad9ba19c25981

Package: libxxhash0
Source: xxhash
Version: 0.8.3-2
Installed-Size: 92
Maintainer: Josue Ortega <josue@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: shared library for xxhash
Multi-Arch: same
Homepage: https://cyan4973.github.io/xxHash
Description-md5: 6bd5146e7d8c018b3155cacf897b1233
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xxhash/libxxhash0_0.8.3-2_amd64.deb
Size: 27096
MD5sum: 67acc4564e947a529a87f9111fdb4436
SHA256: 81da7064d56fc044f5db4bb3c1e80ff50a4986dcbbf80d958eeca565b44c157f

Package: liblzma5
Source: xz-utils
Version: 5.8.1-2
Installed-Size: 435
Maintainer: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Architecture: amd64
Depends: libc6 (>= 2.34)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Description: XZ-format compression library
Multi-Arch: same
Homepage: https://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xz-utils/liblzma5_5.8.1-2_amd64.deb
Size: 310148
MD5sum: 18fc1b457a7c24524a87090909689e3d
SHA256: 53e2b15b1afc13a67052913cb99908e236beea4cc32ad09640e2d27fd60d0893

Package: zlib1g
Source: zlib (1:1.3.dfsg+really1.3.1-1)
Version: 1:1.3.dfsg+really1.3.1-1+b1
Installed-Size: 173
Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Provides: libz1
Depends: libc6 (>= 2.14)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2023.20230311.66589-8)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/z/zlib/zlib1g_1.3.dfsg+really1.3.1-1+b1_amd64.deb
Size: 88892
MD5sum: 32f24a3a36446828f2645417b52e718a
SHA256: 015be740d6236ad114582dea500c1d907f29e16d6db00566ca32fb68d71ac90d

